<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>慕课网体系课</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/sk.css">
    <link rel="stylesheet" href="./css/new-course.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/ms.css">
    <link rel="stylesheet" href="./css/study-way.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/class.css">
</head>
</head>

<body>
    <!-- header 区域开始 -->
    <div id="header" class="bg-white">
        <div class="nav-box">
            <ul class="fl item-box">
                <li class="nav-item">
                    <a href="index.html">慕课网首页</a>
                </li>
                <li class="nav-item">
                    <a href="#">免费课</a>
                </li>
                <li class="nav-item">
                    <a href="#">实战课</a>
                </li>
                <li class="nav-item new">
                    <a href="#">体系课</a>
                    <img src="./images/new.png" alt="">
                </li>
                <li class="nav-item">
                    <a href="#">慕课教程</a>
                </li>
                <li class="nav-item">
                    <a href="#">专栏</a>
                </li>
                <li class="nav-item new">
                    <a href="#">手记</a>
                    <img src="./images/new.png" alt="">
                </li>
            </ul>
            <div class="fl search">
                <div>
                    <input type="text">
                    <span class="iconfont icon-sousuo"></span>
                </div>
            </div>
            <div class="fr login-area">
                <!-- 购物车 -->
                <a href="#" class="shop-cart">
                    <span class="iconfont icon-tianchongxing-"></span>
                    <span class="cart-num">8</span>
                </a>
                <a href="#">我的课程</a>
                <a href="#">
                    <img src="./images/touxiang.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <!-- header 区域结束-->

    <div class="body">
        <!-- banner 区域开始 -->
        <div class="banner-container">
            <div class="wrap">
                <a href="https://class.imooc.com/">
                    <div class="logo-class"></div>
                    <span class="top-desc">系统培养高薪岗位人才</span>
                </a>
                <h2>精品体系课</h2>
                <div class="desc clearfix">
                    精选市场热门高薪职位,大厂从业大牛全程服务,更严苛的学习过程管理,多种云端工具提升学习效果。
                </div>
            </div>
        </div>
        <!-- banner 区域结束 -->

        <!-- class区域开始 -->
        <div class="class-container">
            <div class="wrap">
                <div class="type-row">
                    <div class="type-item active" data-type="all">全部</div>
                    <div class="type-item " data-type="linjichu">零基础就业</div>
                    <div class="type-item" data-type="jinjie">职场提升</div>
                    <div class="all-course-num">共21门课程</div>
                </div>
                <div class="course-row">
                    <ul class="current">
                        <li>
                            <img src="./images/tixi/java工程师.png" alt="">
                            <div class="title ellipsis2">以一线互联网公司产品标准，打造适合零基础学习的全干货Java课程。选择Java，高薪就业的第一步！</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥4788.00</span>
                                <span class="old">￥5680</span>
                                <a href="https://class.imooc.com/sale/java2021" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/python web.jpg" alt="">
                            <div class="title ellipsis2">2023全新打造，对标大厂人才标准，系统构建主流、实用、有深度的Web知识全栈知识体系，一站...</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">上新特惠</span>
                                <span class="price">￥2299.00</span>
                                <span class="old">￥2999</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/前端工程师.png" alt="">
                            <div class="title ellipsis2">前端入门如同写字，如果你不知道从哪开始，那就选择前端（含Vue3.x，React17，TS）</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥4888.00</span>
                                <span class="old">￥5980</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/python.png" alt="">
                            <div class="title ellipsis2">覆盖Python五大热门就业方向，零基础进击多领域高薪岗位。全能培养，告别选择困扰</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥4788.00</span>
                                <span class="old">￥5680</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/大数据开发.png" alt="">
                            <div class="title ellipsis2">2023版，硬核技能带你攻克热点商业项目，从入门直达中级工程师水平，掌握DT时代淘金利器！</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3488.00</span>
                                <span class="old">￥3888</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/Go开发工程师.png" alt="">
                            <div class="title ellipsis2">未来3-5年企业高性能项目不可替代的语言，从基础到项目实战再到重构，真正从入门到精通</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3288.00</span>
                                <span class="old">￥3888</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/软件测试工程师.png" alt="">
                            <div class="title ellipsis2">不想做开发，又羡慕程序员的高工资？那就选软件测试！从0起步掌握多岗位能力！</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥2488.00</span>
                                <span class="old">￥2999</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/java高级工程师.png" alt="">
                            <div class="title ellipsis2">通过一个复杂大项目的贯穿，掌握必备主流技术栈，提升技术的广度与深度，实现从初中级到高级的飞跃</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥2488.00</span>
                                <span class="old">￥2999</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/Web前端架构.png" alt="">
                            <div class="title ellipsis2">2022版扩容升级，系统培养大厂P7技术专家/中小厂前端Leader</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥5588.00</span>
                                <span class="old">￥6680</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/java亿级项目.png" alt="">
                            <div class="title ellipsis2">仅100名上新特惠火热占位中！助力3年以上java老手，铲平架构理论门槛，掌握超大型项目架构</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3999.00</span>
                                <span class="old">￥4699</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/大前端.png" alt="">
                            <div class="title ellipsis2">1个业务场景打通全端、全栈、全流程，实现全局思维与综合技术能力全面突破；对标阿里P6，8...</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3688.00</span>
                                <span class="old">￥4380</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/java架构师.png" alt="">
                            <div class="title ellipsis2">千万级电商小木从0到100全过程，覆盖Java程序媛不同成长阶段的核心问题与解决方案</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥5488.00</span>
                                <span class="old">￥6600</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/java架构师十项.png" alt="">
                            <div class="title ellipsis2">覆盖Java架构师的“十项能力”与全方位思维助力3年+java工程师实现职业突破</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥7288.00</span>
                                <span class="old">￥8800</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/移动端架构师.png" alt="">
                            <div class="title ellipsis2">亲历日活千万级APP全流程落地，成为技术强+思维深+视野广的P7级移动端架构师</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥4488.00</span>
                                <span class="old">￥5389</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/java全栈工程师.png" alt="">
                            <div class="title ellipsis2">从Java到全栈，开发带SKU的真实企业级电商项目（附赠整套UI框架，配套升级Vue3.0内容）</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3088.00</span>
                                <span class="old">￥3680</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/产品经理课.png" alt="">
                            <div class="title ellipsis2">互联网人的“产品核心能力”训练课程，涵盖产品从0-N全生命周期设计方法论，工具和项目实战</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥1588.00</span>
                                <span class="old">￥1888</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/算法与数据结构.png" alt="">
                            <div class="title ellipsis2">波波老师5年集大成之作，算法与数据结构系统学习、考试、面试、竞赛通用</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥999.00</span>
                                <span class="old">￥1199</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/数据分析.png" alt="">
                            <div class="title ellipsis2">从0开始学数据分析，未来胡来那我各岗位的标配技能，产品经理，运营经理，技术人员人人必备，...</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥1688.00</span>
                                <span class="old">￥1999</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/计算机基础路线.png" alt="">
                            <div class="title ellipsis2">1000位程序员+大厂HR联合推荐，面向所有程序员的计算机核心知识体系，优惠中~</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥2588.00</span>
                                <span class="old">￥3200</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/人工智能.png" alt="">
                            <div class="title ellipsis2">市面上难得一见的AI计算机视觉体系化课程！5大两点，30+工业级项目，给你物超所值的学习体验！</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥3199.00</span>
                                <span class="old">￥4200</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                        <li>
                            <img src="./images/tixi/物联网.png" alt="">
                            <div class="title ellipsis2">第四期报名结束，敬请期待下期！行业风口，政策倾斜，薪金热门高薪不内卷！打通从0基础到高薪</div>
                            <div class="message">
                                <span class="person">人数:16153</span>
                                <span class="time">时长:217小时</span>
                                <span class="comment">评论:6883</span>
                            </div>
                            <div class="box-bottom">
                                <span class="youhui fl">优惠价</span>
                                <span class="price">￥2488.00</span>
                                <span class="old">￥2999</span>
                                <a href="#" class="button fr">立即购买</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- class区域结束 -->

        <!-- footer区域开始 -->
        <div id="footer">
            <div class="footer-box w">
                <div class="help">
                    <ul>
                        <li><a href="">企业服务</a></li>
                        <li><a href="">网站地图</a></li>
                        <li><a href="">关于我们</a></li>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">讲师招募</a></li>
                        <li><a href="">帮助中心</a></li>
                        <li><a href="">意见反馈</a></li>
                        <li><a href="">代码托管</a></li>
                    </ul>
                </div>
                <div class="bottom">Xinnianhao 2023 imooc.com 京ICP备 5615274512号-555 京公网安备11899561895248529652号 营业执照
                </div>
                <div class="icon">
                    <a href=""><span class="iconfont icon-shoucang02"></span></a>
                    <a href=""><span class="iconfont icon-weixin-copy"></span></a>
                    <a href=""><span class="iconfont icon-qq"></span></a>
                    <br>
                    <p>收藏网站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方公众号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方空间
                    </p>
                </div>
            </div>
        </div>
        <!-- footer区域结束 -->

    </div>




</body>

</html>